# UTEScore

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/vn/ute/utescore/: UteScoreApplication.java  service.lnk
src/main/java/vn/ute/utescore/config/: CustomerReminderScheduler.java  GlobalModelAttributes.java  Guest_CloudinaryConfig.java  Guest_SecurityConfig.java  JacksonConfig.java  VNPayConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/vn/ute/utescore/controller/: AdminController.java  ChatSocketController.java  CustomerBookingController.java  CustomerChatController.java  CustomerController.java  CustomerFeedbackController.java  CustomerPaymentResultController.java  CustomerPitchController.java  CustomerReportController.java  CustomerVnPayController.java  EmployeeController.java  EmployeePaymentReportController.java  EmployeeProfileController.java  FakeLoginController.java  Guest_AuthController.java  Guest_ChatFaqController.java  Guest_ForgotPasswordController.java  Guest_HomeController.java  Guest_NewsController.java  Guest_PitchController.java  Guest_PitchDetailController.java  Guest_PromotionController.java  Guest_ReviewController.java  HoanTienController.java  PaymentController.java  ScheduleController.java  SuCoController.java  SupportChatController.java
src/main/java/vn/ute/utescore/dto/: CustomerChatRequest.java  CustomerChatResponse.java  CustomerThueSanViewDTO.java  CustommerSanBongView.java  EmployeeDTO.java  Guest_ForgotPasswordDTO.java  Guest_LoginDTO.java  Guest_OtpVerifyDTO.java  Guest_PitchDTO.java  Guest_RegisterDTO.java  Guest_ResetPasswordDTO.java  Guest_ReviewDTO.java  MaintenanceDTO.java  PaymentDTO.java  RevenueDTO.java  RoleDTO.java  UserDTO.java  a.java
src/main/java/vn/ute/utescore/exception/: a.java
src/main/java/vn/ute/utescore/model/: BaoTri.java  CaLam.java  CaLamViec.java  Camera.java  ChatMessage.java  CheckinLog.java  ConfigurationHistory.java  DanhGiaDonHang.java  DonDatSon.java  GiaThue.java  GopYHeThong.java  HoanTien.java  KhachHang.java  KhuyenMai.java  LichSuCamera.java  LichSuTrangThaiSan.java  NhanVien.java  Permission.java  RolePermission.java  Roles.java  RolesPermission.java  RolesPermissionId.java  SanBong.java  SuCo.java  SystemConfigurations.java  TaiKhoan.java  ThanhToan.java  ThongBao.java  ThueSan.java  TinTuc.java  TinhNang.java  TinhNangSan.java  TinhNangSanId.java  UserActionsLog.java
src/main/java/vn/ute/utescore/repository/: BaoTriRepository.java  BookingRepository.java  CameraRepository.java  ChatMessageRepository.java  CheckinLogRepository.java  CheckinRepository.java  ConfigurationHistoryRepository.java  CustomerDanhGiaDonHangRepository.java  CustomerGiaThueRepository.java  CustomerGopYHeThongRepository.java  CustomerHoanTienRepository.java  CustomerKhachHangRepository.java  CustomerSanBongRepository.java  CustomerSystemConfigurationsRepository.java  CustomerTaiKhoanRepository.java  CustomerThanhToanRepository.java  CustomerThueSanRepository.java  CustomerTinhNangRepository.java  CustomerTinhNangSanRepository.java  DonDatSanRepository.java  GiaThueRepository.java  Guest_GiaThueRepository.java  Guest_KhachHangRepository.java  Guest_KhuyenMaiRepository.java  Guest_PitchRepository.java  Guest_ReviewRepository.java  Guest_RolesRepository.java  Guest_TaiKhoanRepository.java  Guest_TinTucRepository.java  HoanTienRepository.java  KhachHangRepository.java  LichSuTrangThaiSanRepository.java  NhanVienRepository.java  RolesRepository.java  SanBongRepository.java  SuCoRepository.java  SystemConfigurationsRepository.java  TaiKhoanRepository.java  ThanhToanRepository.java  ThongBaoRepository.java  (+3 more)
src/main/java/vn/ute/utescore/security/: a.java
src/main/java/vn/ute/utescore/service/: AdminService.java  BookingService.java  ChatService.java  CheckinService.java  CustomerChatQueryProcessor.java  CustomerEmailService.java  CustomerExcelReportService.java  CustomerGeminiChatService.java  CustomerSanBongService.java  CustomerTinhNangService.java  CustomerVnPayService.java  EmailService.java  Guest_AuthService.java  Guest_EmailService.java  Guest_NewsService.java  Guest_PitchService.java  Guest_PriceService.java  Guest_ReviewService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/css/: customer-home.css  styles.css
src/main/resources/static/js/: employee.js
src/main/resources/templates/admin/: booking-management.html  dashboard.html  field-management.html  live-cameras.html  login.html  payment-management.html  system-config.html  user-management.html
src/main/resources/templates/chat/: chat-customer.html  chat-employee.html  chat-page.html  chat-room.html
src/main/resources/templates/customer/: account.html  booking.html  chat.html  feedback.html  history.html  home.html  invoice-detail.html  payment-fail.html  payment-success.html  pitch-detail.html  pitch-list.html
src/main/resources/templates/employee/: booking.html  chat.html  checkin.html  checkin_qr.html  checkin_success.html  customers.html  employee.html  incidents.html  layout.html  notifications.html  payment.html  payment_qr.html  profile.html  refund-detail.html  refund-list.html  report.html  schedule.html  shifts.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/guest/: forgot-password.html  index.html  login.html  news.html  pitch-detail.html  pitches.html  promotions.html  register.html  reset-password.html  verify-otp.html
src/main/resources/templates/layout/: fragments.html
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/vn/ute/utescore/: UteScoreApplicationTests.java
(+33 files in other folders)
