spring.application.name=UTEScore
#spring.datasource.url=jdbc:sqlserver://LEVUHAI:1433;databaseName=UTEScore;encrypt=false;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://LAPTOP-TNT38BSB\\KHAHP:1433;databaseName=UTEScore;encrypt=true;trustServerCertificate=true;loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://HOAIPHUONG\\SQLEXPRESS01:1433;databaseName=UTEScore;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.sql.init.mode=always


spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.web.resources.static-locations=classpath:/static/


server.port=8080

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


vnpay.tmnCode=9Z2R1QYZ
vnpay.hashSecret=BKJCUMG9N74NKAHUYUC0SJTU6NO9EJXS
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/vnpay/return
vnpay.version=2.1.0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ph816657@gmail.com
spring.mail.password=zgmgohbmrwmnimvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=UTEScore Football Booking <ph816657@gmail.com>


logging.level.org.springframework=INFO
logging.level.vn.ute.utescore=DEBUG
logging.file.name=logs/utescore.log

cloudinary.cloud_name=du6x32par
cloudinary.api_key=167961218396498
cloudinary.api_secret=XvmC7FdCTsFbQGG-Qlqx85i72EM

gemini.api.key=AIzaSyDH5T2IyP53fHC-NedZa8EnBAlbRro9gkQ
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

